// Messages
const MSG_ALLOW_INJECTION = 'MSG_ALLOW_INJECTION'
const MSG_RESP_ALLOW_INJECTION = 'MSG_RESP_ALLOW_INJECTION'
const MSG_UPDATE_CURRENT_SAFE = 'MSG_UPDATE_CURRENT_SAFE'
const MSG_SHOW_POPUP_TX = 'MSG_SHOW_POPUP_TX'
const MSG_SIGN_MESSAGE = 'MSG_SIGN_MESSAGE'
const MSG_MESSAGE_SIGNED = 'MSG_MESSAGE_SIGNED'
const MSG_LOCK_ACCOUNT_TIMER = 'MSG_LOCK_ACCOUNT_TIMER'
const MSG_LOCK_ACCOUNT = 'MSG_LOCK_ACCOUNT'
const MSG_CONFIGURE_ACCOUNT_LOCKING = 'MSG_CONFIGURE_ACCOUNT_LOCKING'
const MSG_RESOLVED_TRANSACTION = 'MSG_RESOLVED_TRANSACTION'
const MSG_PENDING_SENDTRANSACTION = 'MSG_PENDING_SENDTRANSACTION'

// Events
const EV_SAFE_PROVIDER_READY = 'EV_SAFE_PROVIDER_READY'
const EV_SAFE_UPDATE_PROVIDER = 'EV_SAFE_UPDATE_PROVIDER'
const EV_SHOW_POPUP_TX = 'EV_SHOW_POPUP_TX'
const EV_SIGN_MESSAGE = 'EV_SIGN_MESSAGE'
const EV_MESSAGE_SIGNED = 'EV_MESSAGE_SIGNED'
const EV_RESOLVED_TRANSACTION = 'EV_RESOLVED_TRANSACTION'

module.exports = {
  MSG_ALLOW_INJECTION,
  MSG_RESP_ALLOW_INJECTION,
  MSG_UPDATE_CURRENT_SAFE,
  MSG_SHOW_POPUP_TX,
  MSG_SIGN_MESSAGE,
  MSG_MESSAGE_SIGNED,
  MSG_LOCK_ACCOUNT_TIMER,
  MSG_LOCK_ACCOUNT,
  MSG_CONFIGURE_ACCOUNT_LOCKING,
  MSG_RESOLVED_TRANSACTION,
  MSG_PENDING_SENDTRANSACTION,

  EV_SAFE_PROVIDER_READY,
  EV_SAFE_UPDATE_PROVIDER,
  EV_SHOW_POPUP_TX,
  EV_SIGN_MESSAGE,
  EV_MESSAGE_SIGNED,
  EV_RESOLVED_TRANSACTION
}
